<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>REDLANDSCAPE | PROJECTS</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!--favicon icon-->
    <link rel="shortcut icon" type="img/png" href="img/favicon.png">

    <!-- APPLE TOUCH ICON -->
    <link rel="apple-touch-icon" href="img/webclip.png">

    <!-- OG TAGS -->
    <meta property="og:title" content="REDLANDSCAPE | PROJECTS" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.vh-projects.com/redland-scape/img/webclip.png" />
    <meta property="og:url" content="http://www.vh-projects.com/redland-scape" />
    <meta property="og:description" content="REDLANDSCAPE | PROJECTS" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/swiper.min.css">
    <link rel="stylesheet" href="vendor/css/LineIcons.min.css">

    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/slick-theme.css">
    <!-- Style Sheet -->
    <link href="creative-piling/css/jquery.pagepiling.css" rel="stylesheet">
    <link rel="stylesheet" href="creative-piling/css/pagepiling.css">
    <link href="creative-piling/css/style.css" rel="stylesheet">
    <link href="creative-piling/css/line-awesome.min.css" rel="stylesheet">
    <link href="style-mobile-landscape-auto-prefixer.css" rel="stylesheet">


</head>

<style type="text/css">
    @media (min-width: 320px) and (max-width: 767px){
        .side-nav .navbar-nav .nav-item {
            margin-left: 13% !important;
        }
    }

    @media screen and (max-width: 991px) and (min-width: 768px) {
        section {
            padding: 9rem 0px 5rem 0px;
            /* height: 100vh; */
        }
    }

    .border-topTab {
        border-top: 1.5px solid #726754;
        padding-top: 1em;
    }
    .typeofwork {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    .row {
        display: flex;
    }
    .row .col {
        flex: 1;
    }
    .row .col:last-child {
        margin-left: 1em;
    }
    /* Accordion styles */
    .tabs {
        overflow: hidden;
    }
    .tab {
        width: 100%;
        color: white;
        overflow: hidden;
    }
    .heightActive {margin-bottom: 120px !important;}
    @media (min-width: 768px) {
        .tab-label {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: .5rem !important;
            align-items: center;
            top: 14px;
            right: 0;
            position: absolute;
            /* Icon */
        }
        .tab-label-2 {
            top: 14px;
        }
    }
    @media (max-width: 767px) {
        .tab-label {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: .2rem !important;
            align-items: center;
            top: 9px;
            right: 0;
            position: absolute;
            /* Icon */
        }
        .tab-label-2 {
            top: 9px;
        }
    }
    @media (min-width: 1919px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 10%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 1800px) and (max-width: 1918px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 10%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 1768px) and (max-width: 1799px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 11%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 1601px) and (max-width: 1767px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 12%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 1501px) and (max-width: 1600px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 12%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 1401px) and (max-width: 1500px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            top: 14px;
            right: 14%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 1366px) and (max-width: 1400px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 15%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 1200px) and (max-width: 1365px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 15%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 1179px) and (max-width: 1199px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 18%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 1024px) and (max-width: 1178px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 18%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 820px) and (max-width: 1023px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 23%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 768px) and (max-width: 819px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 23%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 576px) and (max-width: 767px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 37%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 415px) and (max-width: 575px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 37%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 413px) and (max-width: 414px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 37%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 389px) and (max-width: 412px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 37%;
            position: absolute;
            /* Icon */
        }
    }
    @media (min-width: 375px) and (max-width: 388px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 37%;
            position: absolute;
            /* Icon */
        }
    }
    @media (max-width: 374px) {
        .tab-label-2 {
            display: flex;
            justify-content: flex-end;
            /*padding: 1em;*/
            font-weight: bold;
            cursor: pointer;
            gap: 1rem !important;
            align-items: center;
            right: 37%;
            position: absolute;
            /* Icon */
        }
    }
    .tab-label:hover {
    }
    .tab-label::after {
        content: "\276F";
        width: 1em;
        height: 1em;
        text-align: center;
        transition: all 0.35s;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .tab-content {
        max-height: 0;
        padding: 0 1em;
        color: #726755;
        transition: all 0.35s;
    }
    .tab-close {
        display: flex;
        justify-content: flex-end;
        padding: 1em;
        font-size: 0.75em;
        cursor: pointer;
    }
    .tab-close:hover {
        background: #1a252f;
    }
    .typeofwork:checked + .tab-label::after {
        transform: rotate(90deg);
    }
    .typeofwork:checked ~ .tab-content {
        max-height: 100vh;
        padding: 1em 0 1em 0;
        border-top: 1.5px solid #726754;
    }
    .cbp-l-filters-alignCenter .cbp-filter-item {
        white-space: nowrap;
    }
    @media (max-width: 767px) {
        .category-3 {
            text-align: left;
            width: 33%;
        }

        .category-3:nth-child(3n) {
            padding-left: 15px;
        }

        .category-3:nth-child(3n + 1) {
            text-align: right;
        }

        .cbp-l-filters-alignCenter {
            display: flex;
            flex-wrap: wrap;
        }

        .cbp-l-filters-alignCenter .cbp-filter-item {
            font-size: 11px;
            text-align: left;
            margin: 0 !important;
            padding: 0 !important;
        }   
    }
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="bg-cream">

<!-- START LOADER -->
<!-- <div class="loader" id="loader-fade">
    <img src="img/loader.svg">
</div> -->
<!-- END LOADER -->

<!-- START HEADER -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-standard">
        <!-- DESKTOP DESIGN START -->
        <div class="container hidden-banner-sm">
             <div class="row no-gutters w-100 w-92 w-83">
                <div class="col-4 col-lg-8 d-lg-flex">
                    <a href="index.html" title="Logo" class="link logo">
                        <img src="img/logo-brown.svg" class="logo-dark" alt="">
                    </a>
                </div>
                <div class="col-8 col-lg-4 d-flex justify-content-end">
                    <ul class="shop-details d-flex">
                        <li>
                            <a href="javascript:void(0)" class="open_search text-brown"><i class="las la-search text-brown"></i> SEARCH</a>
                        </li>
                    </ul> 
                </div>
            </div>
            <!--Side Menu Button-->
            <div class="side-nav-btn animated-wrap" id="sidemenu_toggle-1">
                <div class="animated-element">
                    <span class="bg-gren"></span>
                    <span class="bg-gren"></span>
                    <span class="bg-gren"></span>
                </div>
            </div>
        </div>
        <!-- DESKTOP DESIGN END -->


        <!-- MOBILE & IPAD DESIGN START -->
        <div class="container navbarMobile hidden-banner-md hidden-banner-lg">
             <div class="row no-gutters">
                <div class="col-12 mb-15">
                    <div class="side-nav-btn animated-wrap" id="sidemenu_toggle_M">
                        <div class="animated-element">
                            <span class="bg-gren"></span>
                            <span class="bg-gren"></span>
                            <span class="bg-gren"></span>
                        </div>
                    </div>
                    <ul class="shop-details d-flex">
                        <li>
                            <a href="javascript:void(0)" class="open_search text-brown"><i class="las la-search text-brown"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
             <div class="row no-gutters">
                <div class="col-12 text-center">
                    <a href="index.html" title="Logo" class="link logo">
                        <img src="img/logo-brown.svg" class="logo-dark" alt="">
                    </a>
                </div>
            </div>
            <!--Side Menu Button-->
        </div>
        <!-- MOBILE & IPAD DESIGN END -->
    </nav>

    <!-- side menu -->
    <div class="side-menu">
        <!-- DESKTOP DESIGN START -->
        <div class="inner-wrapper container navbar-standard_MENU hidden-banner-sm">

            <div class="container hidden-banner-sm">
                <div class="row no-gutters w-100">
                    <div class="col-12 d-lg-flex">
                        <a href="index.html" title="Logo" class="link logo">
                            <!--Logo Default-->
                            <img src="img/logo-menu.svg" class="logo-dark" alt="">
                        </a>
                    </div>
                </div>

                <span class="btn-close link" id="btn_sideNavClose"><i></i><i></i></span>
                    
                <div class="d-flex justify-content-end">
                    <ul class="shop-details shop-details-Nav d-flex">
                        <li>
                            <a href="javascript:void(0)" class="open_search text-white"><i class="las la-search text-white"></i> SEARCH</a>
                        </li>
                    </ul> 
                </div>
            </div>

            <div class="container">
                <nav class="side-nav w-100">
                    <ul class="navbar-nav" id="side-menu">
                        <li class="nav-item">
                            <a class="nav-link link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="awards.html">Awards & Press</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link lang" href="#">EN</a>
                        </li>
                    </ul>
                </nav>

                <div class="text-white">
                    <div class="footer-social">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-12 footer-pd-0 hidden-banner-sm hidden-banner-md hidden-banner-lg">
                                    <ul class="mt-sm-11 socail-top mb-15">
                                        <li class="lang"><a href="">TH</a></li>
                                        <li class="langlong">|</li>
                                        <li class="lang"><a href="">EN</a></li>
                                        <li class="langlong">|</li>
                                        <li class="lang"><a href="#">中文</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-5 col-11 footer-pd-0">
                                    <ul class="mt-sm-11 socail-top">
                                        <li><a href="https://www.facebook.com/redlandscapeltd" target="blank"><i class="fab fa-facebook-f" style="margin-bottom: 4px;"></i></a></li>
                                        <li><a href="https://www.instagram.com/redlandscape/" target="blank"><i class="fab fa-instagram" style="margin-bottom: 4px;"></i></a></li>
                                        <li><a href="#" target="blank"><i class="fab fa-weixin" style="margin-bottom: 4px;"></i></a></li>
                                        <li><a href="#" target="blank"><i class="fab fa-linkedin-in" style="margin-bottom: 4px;"></i></a></li>
                                    </ul>
                                    <p class="copyroghtFont">© 2022 by Redland-scape.Ltd. All Right reserved</p>
                                </div>
                                <div class="col-md-6 col-sm-7 col-7 footer-pd-0 hidden-banner-sm">
                                    <ul class="footer-sm">
                                        <li class="mr-16"><p class="bold mt-0">Email Us</p>
                                            <a href="mailto:infos@redland-scape.com"><p>infos@redland-scape.com</p></a>
                                        </li>
                                        <li class="index-awards-footer"><p class="bold mt-0">Contact Us</p>
                                            <a href="tel:+662 158 1214 - 16"><p>+662 158 1214 - 16</p></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Copyright -->
                </div>
            </div>
        </div>
        <!-- DESKTOP DESIGN END -->


        <!-- MOBILE & IPAD DESIGN START -->
        <div class="container navbar-standard_MENU hidden-banner-md hidden-banner-lg">

            <!-- MOBILE & IPAD DESIGN START -->
            <div class="heightMENULOGO">
                <div class="row">
                    <div class="col-12 mb-15 pd-0">
                        <span class="btn-close_M link" id="btn_sideNavClose_M"><i></i><i></i></span>
                        <ul class="shop-details_MENU d-flex">
                            <li>
                                <a href="javascript:void(0)" class="open_search text-brown"><i class="las la-search text-brown"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-12 text-center">
                        <a href="index.html" title="Logo" class="link logo">
                            <!--Logo Default-->
                            <img src="img/logo-menu.svg" class="logo-dark" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- MOBILE & IPAD DESIGN END -->

            <div class="container">
                <nav class="side-nav w-100">
                    <ul class="navbar-nav" id="side-menu">
                        <li class="nav-item">
                            <a class="nav-link link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="awards.html">Awards & Press</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link lang" href="#">EN</a>
                        </li>
                    </ul>
                </nav>

                <div class="text-white">
                    <div class="footer-social">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-12 footer-pd-0 hidden-banner-sm hidden-banner-md hidden-banner-lg">
                                    <ul class="mt-sm-11 socail-top mb-15">
                                        <li class="lang"><a href="">TH</a></li>
                                        <li class="langlong">|</li>
                                        <li class="lang"><a href="">EN</a></li>
                                        <li class="langlong">|</li>
                                        <li class="lang"><a href="#">中文</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-5 col-11 pd-0">
                                    <ul class="mt-sm-11 socail-top">
                                        <li><a href="https://www.facebook.com/redlandscapeltd" target="blank"><i class="fab fa-facebook-f" style="margin-bottom: 4px;"></i></a></li>
                                        <li><a href="https://www.instagram.com/redlandscape/" target="blank"><i class="fab fa-instagram" style="margin-bottom: 4px;"></i></a></li>
                                        <li><a href="#" target="blank"><i class="fab fa-weixin" style="margin-bottom: 4px;"></i></a></li>
                                        <li><a href="#" target="blank"><i class="fab fa-linkedin-in" style="margin-bottom: 4px;"></i></a></li>
                                    </ul>
                                    <p>© 2022 by Redland-scape.Ltd. All Right reserved</p>
                                </div>
                                <div class="col-md-4 col-sm-5 col-7 footer-pd-0 hidden-banner-sm">
                                    <ul class="footer-sm">
                                        <li class="mr-16"><p class="bold mt-0">Email Us</p>
                                            <a href="mailto:infos@redland-scape.com"><p>infos@redland-scape.com</p></a>
                                        </li>
                                        <li class="index-awards-footer"><p class="bold mt-0">Contact Us</p>
                                            <a href="tel:+662 158 1214 - 16"><p>+662 158 1214 - 16</p></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Copyright -->
                </div>
            </div>
        </div>
        <!-- MOBILE & IPAD DESIGN END -->
    </div>
    <!-- End side menu -->
    </div>
    <!-- End side menu -->

</header>
<!-- END HEADER -->



    <!-- START PAGE8 -->
    <section class="section h-100vh bg-cream h-project-xs">
        <div class="bg-overlay opacity-4"></div>
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 my-auto auto-projects heightprojects" id="style-projects">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-12 fl-l pd-0"  style="z-index: 9999;">
                                <h2 class="contact-title fontTitleProjects">Projects</h2>
                                <div class="tabs">
                                    <div class="tab">
                                        <label class="tab-label-2">
                                            <a href="javascript:;" class="all-project text-brown">All Project</a>
                                        </label>
                                        <input class="typeofwork" type="checkbox" id="chck1">
                                        <label onclick="myFunction()" class="tab-label" for="chck1">Type of Work</label>
                                        <div class="tab-content">
                                            <div>
                                                <div id="js-filters-mosaic-flat" class="cbp-l-filters-alignCenter">
                                                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item cbp-filter-style cbp-pl-0" style="display:none;">All Projects</div>
                                                    <span class="category-3"><div data-filter=".commercial" class="cbp-filter-item cbp-filter-style">Commercial</div></span>
                                                    <span class="category-3"><div data-filter=".highrise" class="cbp-filter-item cbp-filter-style">High-Rise Residential</div></span>
                                                    <span class="category-3"><div data-filter=".hospital" class="cbp-filter-item cbp-filter-style">Hospitality</div></span>
                                                    <span class="category-3"><div data-filter=".housing" class="cbp-filter-item cbp-filter-style">Housing Residential</div></span>
                                                    <span class="category-3"><div data-filter=".lowrise" class="cbp-filter-item cbp-filter-style">Low-Rise Residential</div></span>
                                                    <span class="category-3"><div data-filter=".salegallery" class="cbp-filter-item cbp-filter-style">Sale Gallery</div></span>
                                                    <!-- <span class="category-3"><div data-filter=".residential" class="cbp-filter-item cbp-filter-style">Residential</div></span> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat no-transition">
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Life-Ladprao-Valley.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">Life ladprao the valley</div>
                                                    <span class="work-icon">High-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail-1.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/IDEO-02.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">IDEO O2</div>
                                                    <span class="work-icon">High-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail-2.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Elio-Del-Nest.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">Elio Del Nest</div>
                                                    <span class="work-icon">High-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail-3.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/IDEO-Mobi-Sukhumvit-40.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">IDEO Mobi <br class="banner-hidden-md" />Sukhumvit 40</div>
                                                    <span class="work-icon">High-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="cbp-item housing">
                                    <a class="cbp-caption" href="projects-detail-4.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Burasiri-Bangna.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">Burasiri Bangna</div>
                                                    <span class="work-icon">Housing Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail-5.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/IDEO-Phahol-Chatuchak-BB2.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">IDEO<br />Phahol Chatuchak BB2</div>
                                                    <span class="work-icon">High-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item commercial">
                                    <a class="cbp-caption" href="projects-detail-6.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Central-Village.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">Central Village</div>
                                                    <span class="work-icon">Commercial</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item commercial">
                                    <a class="cbp-caption" href="projects-detail-7.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Central-Plaza-Mahachai.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">Central Mahachai</div>
                                                    <span class="work-icon">Commercial</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail-8.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/The-Base-Central-Pattaya.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">The Base<br />Central Pattaya</div>
                                                    <span class="work-icon">High-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail-9.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/IDEO-Thapra-Interchange.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">IDEO Thapra Interchange</div>
                                                    <span class="work-icon">High-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item hospital">
                                    <a class="cbp-caption" href="projects-detail-10.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Somerset-Ratchada-Rama-9.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">Somerset<br />Ratchada-Rama 9</div>
                                                    <span class="work-icon">Hospitality</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail-11.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Elio-Sathorn-Wutthakat.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">Elio Sathorn Wuttakat</div>
                                                    <span class="work-icon">High-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail-12.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/IDEO-Mobi-Sukhumvit-EastPoint.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">IDEO<br />Sukhumvit Eastpoint</div>
                                                    <span class="work-icon">High-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item lowrise">
                                    <a class="cbp-caption" href="projects-detail-13.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/ATMOZ-Ladprao-15.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">Atmoz Ladprao 15</div>
                                                    <span class="work-icon">Low-rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item salegallery">
                                    <a class="cbp-caption" href="projects-detail-14.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/THE-ADDRESS.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">THE ADDRESS</div>
                                                    <span class="work-icon">Sale Gallery</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!--<div class="cbp-item work">
                                    <a href="projects-detail-15.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/MARRIOT-Nai-Yang.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">MARRIOT Nai Yang</div>
                                                    <span class="work-icon">Residence</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item work">
                                    <a href="projects-detail-16.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Ideo-Mobi-Rangnam.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">IDEO Mobi Rangnam</div>
                                                    <span class="work-icon">Residence</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div> -->
                                <div class="cbp-item housing">
                                    <a class="cbp-caption" href="projects-detail-17.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Narasiri-Krungthep-Kreetha.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">NARASIRI<br />Krungthep-Kreetha</div>
                                                    <span class="work-icon">Housing Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="cbp-item highrise">
                                    <a class="cbp-caption" href="projects-detail-18.html">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/projects/Life-Sathorn-Sierra.jpg" alt="">
                                        </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <div class="cbp-l-caption-title">Life Sathorn Sierra</div>
                                                    <span class="work-icon">High-Rise Residential</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--SLIDER DOWN ARROW-->
            <!-- <a class="navigate-arrow project" href="#"> -->
                <!-- <p class="text-brown" style="margin-bottom: 0px;">Scroll to See More</p> -->
                <!-- <i class="las la-angle-down text-brown" style="height: 22px; margin: auto;"></i>
            </a> -->
        </div>
    </section>
    <!-- END PAGE8 -->

</div>

<!--Search modal window start-->
<div class="search_block" style="width: 100%;">
    <div class="container">
        <div class="col-lg-12 pd-0 text-left">
            <a class="close-btns popup-close" href="#"></a>
            <div class="search_box animated wow fadeInUp" style="width: 100%;">
                <div class="inner">
                    <form action="search.html">
                        <input type="text" name="search" id="search" class="search_input" autocomplete="off" placeholder="Find Work by Client, Type, Location" />
                        <button class="search_icon glyphicon glyphicon-search">Search </button>
                    </form>
                </div>
            </div>
            <div class="search-overlay">
                <!-- <div class="container pt-63">
                    <div class="row no-gutters w-100">
                        <div class="col-12 d-lg-flex">
                            <a href="index.html" title="Logo" class="link logo" style="text-align: left;">
                                <img src="img/logo-brown.svg" class="logo-dark" alt="">
                            </a>
                        </div>
                    </div>
                </div> -->

                <div class="container pt-63 hidden-banner-sm">
                    <div class="row no-gutters w-100">
                        <div class="col-12 d-lg-flex">
                            <a href="index.html" title="Logo" class="link logo">
                                <!--Logo Default-->
                                <img src="img/logo-brown.svg" class="logo-dark" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <!-- MOBILE & IPAD DESIGN START -->
                <div class="heightMENULOGO pt-63 hidden-banner-lg hidden-banner-md">
                    <div class="row">
                        <div class="col-12 text-center">
                            <a href="index.html" title="Logo" class="link logo">
                                <!--Logo Default-->
                                <img src="img/logo-brown.svg" class="logo-dark" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <style type="text/css">
                    @media (max-width: 767px) {
                        .footer-left {
                            left: 0 !important;
                        }
                    }
                </style>
                <!-- MOBILE & IPAD DESIGN END -->
                <div class="text-brown w-100 text-left">
                    <div class="slider-bottom footer-social footer-left">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-5 col-11 footer-pd-0">
                                    <ul class="mt-smS-11 socail-top">
                                        <li><a href="https://www.facebook.com/redlandscapeltd" target="blank" class="footer-search"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/redlandscape/" target="blank" class="footer-search"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" target="blank" class="footer-search"><i class="fab fa-weixin"></i></a></li>
                                        <li><a href="#" target="blank" class="footer-search"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <p class="text-brown copyroghtFont">© 2022 by Redland-scape.Ltd. All Right reserved</p>
                                </div>
                                <div class="col-md-6 col-sm-7 col-7 footer-pd-0 hidden-banner-sm">
                                    <ul class="footer-searchhh">
                                        <li class="mr-16"><p class="bold text-brown">Email Us</p>
                                            <a href="mailto:infos@redland-scape.com"><p class="footer-search">infos@redland-scape.com</p></a>
                                        </li>
                                        <li class="index-awards-footer"><p class="bold text-brown">Contact Us</p>
                                            <a href="tel:+662 158 1214 - 16"><p class="footer-search">+662 158 1214 - 16</p></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Copyright -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--Search modal window end-->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>

<!-- Plugin Js -->
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/slick.min.js"></script>

<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/swiper.min.js"></script>
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/TweenMax.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.beforeafter.min.js"></script>

<script src="creative-piling/js/jquery.pagepiling.min.js"></script>
<script src="creative-piling/js/swiper-thumbnail.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="creative-piling/js/script_2.js"></script>

<script type="text/javascript">
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    $('.all-project').click(function(){
        $('[data-filter="*"]').trigger('click');
        $('[data-filter="*"]').trigger('click');
    });
    $('.cbp-filter-item').click(function(){
        if($(this).hasClass('cbp-filter-item-active')){
            $(this).removeClass('cbp-filter-item-active')
        }
    });


    function myFunction() {
       var element = document.getElementById("js-grid-mosaic-flat");
       element.classList.toggle("heightActive");
    }
</script>


</body>
</html>